{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 34,
  "lineage": "4aa66fe9-004c-cf28-7e3f-e1fc7e5a5c3c",
  "outputs": {
    "node-ssh": {
      "value": [
        "ssh -i ~/.ssh/id_rsa_azure  -o ForwardAgent=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -l redislabs ",
        "ssh -i ~/.ssh/id_rsa_azure  -o ForwardAgent=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -l redislabs ",
        "ssh -i ~/.ssh/id_rsa_azure  -o ForwardAgent=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -l redislabs "
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "ui-links": {
      "value": [
        "https://:8443/",
        "https://:8443/",
        "https://:8443/"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "fixedip",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/publicIPAddresses/redis-test-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "51.141.187.68",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "redis-test-0",
            "resource_group_name": "redis-test",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "Config": "terraform",
              "Environment": "tf-test",
              "Name": "redis-test-0"
            },
            "zones": [
              "1"
            ]
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/publicIPAddresses/redis-test-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.158.236.6",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "redis-test-1",
            "resource_group_name": "redis-test",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "Config": "terraform",
              "Environment": "tf-test",
              "Name": "redis-test-1"
            },
            "zones": [
              "2"
            ]
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/publicIPAddresses/redis-test-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "51.141.184.144",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "redis-test-2",
            "resource_group_name": "redis-test",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "Config": "terraform",
              "Environment": "tf-test",
              "Name": "redis-test-2"
            },
            "zones": [
              "1"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider.http",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "50.238.128.77\n",
            "id": "2020-01-28 19:08:17.6844953 +0000 UTC",
            "request_headers": null,
            "url": "http://ipv4.icanhazip.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dns_a_record",
      "name": "fixedip",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/dnszones/kaiser.guru/A/ns0-redis-test-mgk",
            "name": "ns0-redis-test-mgk",
            "records": [
              "51.141.187.68"
            ],
            "resource_group_name": "redis-test",
            "tags": {},
            "ttl": 300,
            "zone_name": "kaiser.guru"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.sg",
            "azurerm_public_ip.fixedip",
            "azurerm_resource_group.resource",
            "azurerm_subnet.subnet",
            "azurerm_virtual_machine.redis-nodes",
            "azurerm_virtual_network.network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/dnszones/kaiser.guru/A/ns1-redis-test-mgk",
            "name": "ns1-redis-test-mgk",
            "records": [
              "52.158.236.6"
            ],
            "resource_group_name": "redis-test",
            "tags": {},
            "ttl": 300,
            "zone_name": "kaiser.guru"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.sg",
            "azurerm_public_ip.fixedip",
            "azurerm_resource_group.resource",
            "azurerm_subnet.subnet",
            "azurerm_virtual_machine.redis-nodes",
            "azurerm_virtual_network.network"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/dnszones/kaiser.guru/A/ns2-redis-test-mgk",
            "name": "ns2-redis-test-mgk",
            "records": [
              "51.141.184.144"
            ],
            "resource_group_name": "redis-test",
            "tags": {},
            "ttl": 300,
            "zone_name": "kaiser.guru"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.sg",
            "azurerm_public_ip.fixedip",
            "azurerm_resource_group.resource",
            "azurerm_subnet.subnet",
            "azurerm_virtual_machine.redis-nodes",
            "azurerm_virtual_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dns_ns_record",
      "name": "fixedip",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/dnszones/kaiser.guru/NS/redis-test-mgk",
            "name": "redis-test-mgk",
            "record": [
              {
                "nsdname": "ns0-redis-test-mgk.kaiser.guru."
              },
              {
                "nsdname": "ns1-redis-test-mgk.kaiser.guru."
              },
              {
                "nsdname": "ns2-redis-test-mgk.kaiser.guru."
              }
            ],
            "records": [
              "ns0-redis-test-mgk.kaiser.guru.",
              "ns1-redis-test-mgk.kaiser.guru.",
              "ns2-redis-test-mgk.kaiser.guru."
            ],
            "resource_group_name": "redis-test",
            "tags": {},
            "ttl": 300,
            "zone_name": "kaiser.guru"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_dns_a_record.fixedip",
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.sg",
            "azurerm_public_ip.fixedip",
            "azurerm_resource_group.resource",
            "azurerm_subnet.subnet",
            "azurerm_virtual_machine.redis-nodes",
            "azurerm_virtual_network.network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/dnszones/kaiser.guru/NS/redis-test-mgk",
            "name": "redis-test-mgk",
            "record": [
              {
                "nsdname": "ns0-redis-test-mgk.kaiser.guru."
              },
              {
                "nsdname": "ns1-redis-test-mgk.kaiser.guru."
              },
              {
                "nsdname": "ns2-redis-test-mgk.kaiser.guru."
              }
            ],
            "records": [
              "ns0-redis-test-mgk.kaiser.guru.",
              "ns1-redis-test-mgk.kaiser.guru.",
              "ns2-redis-test-mgk.kaiser.guru."
            ],
            "resource_group_name": "redis-test",
            "tags": {},
            "ttl": 300,
            "zone_name": "kaiser.guru"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_dns_a_record.fixedip",
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.sg",
            "azurerm_public_ip.fixedip",
            "azurerm_resource_group.resource",
            "azurerm_subnet.subnet",
            "azurerm_virtual_machine.redis-nodes",
            "azurerm_virtual_network.network"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/dnszones/kaiser.guru/NS/redis-test-mgk",
            "name": "redis-test-mgk",
            "record": [
              {
                "nsdname": "ns0-redis-test-mgk.kaiser.guru."
              },
              {
                "nsdname": "ns1-redis-test-mgk.kaiser.guru."
              },
              {
                "nsdname": "ns2-redis-test-mgk.kaiser.guru."
              }
            ],
            "records": [
              "ns0-redis-test-mgk.kaiser.guru.",
              "ns1-redis-test-mgk.kaiser.guru.",
              "ns2-redis-test-mgk.kaiser.guru."
            ],
            "resource_group_name": "redis-test",
            "tags": {},
            "ttl": 300,
            "zone_name": "kaiser.guru"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_dns_a_record.fixedip",
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.sg",
            "azurerm_public_ip.fixedip",
            "azurerm_resource_group.resource",
            "azurerm_subnet.subnet",
            "azurerm_virtual_machine.redis-nodes",
            "azurerm_virtual_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_dns_zone",
      "name": "base",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/dnszones/kaiser.guru",
            "max_number_of_record_sets": 10000,
            "name": "kaiser.guru",
            "name_servers": [
              "ns1-09.azure-dns.com.",
              "ns2-09.azure-dns.net.",
              "ns3-09.azure-dns.org.",
              "ns4-09.azure-dns.info."
            ],
            "number_of_record_sets": 2,
            "registration_virtual_network_ids": null,
            "resolution_virtual_network_ids": null,
            "resource_group_name": "redis-test",
            "tags": {},
            "zone_type": "Public"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.resource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/networkInterfaces/redis-test-0",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "redis-test-0",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/publicIPAddresses/redis-test-0",
                "subnet_id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/virtualNetworks/redis-test/subnets/redis-test-subnet-0"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "redis-test-0",
            "network_security_group_id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/networkSecurityGroups/redis-test",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "redis-test",
            "tags": {
              "Config": "terraform",
              "Environment": "tf-test",
              "Name": "redis-test"
            },
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.sg",
            "azurerm_public_ip.fixedip",
            "azurerm_resource_group.resource",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/networkInterfaces/redis-test-1",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "redis-test-1",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/publicIPAddresses/redis-test-1",
                "subnet_id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/virtualNetworks/redis-test/subnets/redis-test-subnet-1"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "redis-test-1",
            "network_security_group_id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/networkSecurityGroups/redis-test",
            "private_ip_address": "10.0.2.68",
            "private_ip_addresses": [
              "10.0.2.68"
            ],
            "resource_group_name": "redis-test",
            "tags": {
              "Config": "terraform",
              "Environment": "tf-test",
              "Name": "redis-test"
            },
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.sg",
            "azurerm_public_ip.fixedip",
            "azurerm_resource_group.resource",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.network"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/networkInterfaces/redis-test-2",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "redis-test-2",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/publicIPAddresses/redis-test-2",
                "subnet_id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/virtualNetworks/redis-test/subnets/redis-test-subnet-0"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "redis-test-2",
            "network_security_group_id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/networkSecurityGroups/redis-test",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "redis-test",
            "tags": {
              "Config": "terraform",
              "Environment": "tf-test",
              "Name": "redis-test"
            },
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.sg",
            "azurerm_public_ip.fixedip",
            "azurerm_resource_group.resource",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "sg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/networkSecurityGroups/redis-test",
            "location": "westus2",
            "name": "redis-test",
            "resource_group_name": "redis-test",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "10001-19999",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "DBs",
                "priority": 1009,
                "protocol": "Tcp",
                "source_address_prefix": "50.238.128.77/32",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "50.238.128.77/32",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "53",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "DNS-Server",
                "priority": 1027,
                "protocol": "Udp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8001",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "DB-Sentinel",
                "priority": 1006,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTPS-UI",
                "priority": 1000,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Config": "terraform",
              "Environment": "tf-test",
              "Name": "redis-test"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.resource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "fixedip",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/publicIPAddresses/redis-test-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "redis-test-0",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "redis-test",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "Config": "terraform",
              "Environment": "tf-test",
              "Name": "redis-test-0"
            },
            "zones": [
              "1"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.resource"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/publicIPAddresses/redis-test-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "redis-test-1",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "redis-test",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "Config": "terraform",
              "Environment": "tf-test",
              "Name": "redis-test-1"
            },
            "zones": [
              "2"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.resource"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/publicIPAddresses/redis-test-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "redis-test-2",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "redis-test",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "Config": "terraform",
              "Environment": "tf-test",
              "Name": "redis-test-2"
            },
            "zones": [
              "1"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.resource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test",
            "location": "westus2",
            "name": "redis-test",
            "tags": {
              "Config": "terraform",
              "Environment": "tf-test",
              "Name": "redis-test"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/26",
            "delegation": [],
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/virtualNetworks/redis-test/subnets/redis-test-subnet-0",
            "ip_configurations": [],
            "name": "redis-test-subnet-0",
            "network_security_group_id": "",
            "resource_group_name": "redis-test",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "redis-test"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.resource",
            "azurerm_virtual_network.network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.64/26",
            "delegation": [],
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/virtualNetworks/redis-test/subnets/redis-test-subnet-1",
            "ip_configurations": [],
            "name": "redis-test-subnet-1",
            "network_security_group_id": "",
            "resource_group_name": "redis-test",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "redis-test"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.resource",
            "azurerm_virtual_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "redis-nodes",
      "each": "list",
      "provider": "provider.azurerm",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Compute/virtualMachines/redis-test-0",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "redis-test-0",
            "network_interface_ids": [
              "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/networkInterfaces/redis-test-0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "redislabs",
                "computer_name": "redis-test-0",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFB57jGctTA6fEOgkPdTOHkkkiIItJyYPdZgjPhR/nHf5J0AL0xvUuFOchWvpTLhoynLMPiDckS4V5Mx9yuJOJ7u+Esy3zKmqWPtrjDIyVoIVaePEpl5xvqDtQGYPb+2YA3X3ncoGQa0DOEWkBRtrXI2fv3jPbdi12a20VkRXbsF3zjZnTrmW9tXp9Bwe6a5N+1sMjIpmAz/rHbZWyUdyDFKWhgK6LLcdvcIWvLC5dVR37hpz8eko6mpS2ui82iYhtXl6A70wIeZJZHz1Wu9NOzFmsUxBSyFpWkPgc91L4PqoZ2vRK8S96LC3iDluwWavMT/3ERHu5NUblnBigpjNn mkaiser@STP-PC0S7QWU-14",
                    "path": "/home/redislabs/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "redis-test",
            "storage_data_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "Empty",
                "disk_size_gb": 256,
                "lun": 0,
                "managed_disk_id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/REDIS-TEST/providers/Microsoft.Compute/disks/redis-test-data-a-0",
                "managed_disk_type": "Premium_LRS",
                "name": "redis-test-data-a-0",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              },
              {
                "caching": "ReadWrite",
                "create_option": "Empty",
                "disk_size_gb": 256,
                "lun": 1,
                "managed_disk_id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/REDIS-TEST/providers/Microsoft.Compute/disks/redis-test-data-b-0",
                "managed_disk_type": "Premium_LRS",
                "name": "redis-test-data-b-0",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "RHEL",
                "publisher": "RedHat",
                "sku": "7-RAW",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 32,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/REDIS-TEST/providers/Microsoft.Compute/disks/redis-test-0",
                "managed_disk_type": "Premium_LRS",
                "name": "redis-test-0",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "Config": "terraform",
              "Environment": "tf-test",
              "Name": "redis-test-0"
            },
            "vm_size": "Standard_DS3_v2",
            "zones": [
              "1"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.sg",
            "azurerm_public_ip.fixedip",
            "azurerm_resource_group.resource",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Compute/virtualMachines/redis-test-1",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "redis-test-1",
            "network_interface_ids": [
              "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/networkInterfaces/redis-test-1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "redislabs",
                "computer_name": "redis-test-1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFB57jGctTA6fEOgkPdTOHkkkiIItJyYPdZgjPhR/nHf5J0AL0xvUuFOchWvpTLhoynLMPiDckS4V5Mx9yuJOJ7u+Esy3zKmqWPtrjDIyVoIVaePEpl5xvqDtQGYPb+2YA3X3ncoGQa0DOEWkBRtrXI2fv3jPbdi12a20VkRXbsF3zjZnTrmW9tXp9Bwe6a5N+1sMjIpmAz/rHbZWyUdyDFKWhgK6LLcdvcIWvLC5dVR37hpz8eko6mpS2ui82iYhtXl6A70wIeZJZHz1Wu9NOzFmsUxBSyFpWkPgc91L4PqoZ2vRK8S96LC3iDluwWavMT/3ERHu5NUblnBigpjNn mkaiser@STP-PC0S7QWU-14",
                    "path": "/home/redislabs/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "redis-test",
            "storage_data_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "Empty",
                "disk_size_gb": 256,
                "lun": 0,
                "managed_disk_id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/REDIS-TEST/providers/Microsoft.Compute/disks/redis-test-data-a-1",
                "managed_disk_type": "Premium_LRS",
                "name": "redis-test-data-a-1",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              },
              {
                "caching": "ReadWrite",
                "create_option": "Empty",
                "disk_size_gb": 256,
                "lun": 1,
                "managed_disk_id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/REDIS-TEST/providers/Microsoft.Compute/disks/redis-test-data-b-1",
                "managed_disk_type": "Premium_LRS",
                "name": "redis-test-data-b-1",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "RHEL",
                "publisher": "RedHat",
                "sku": "7-RAW",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 32,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/REDIS-TEST/providers/Microsoft.Compute/disks/redis-test-1",
                "managed_disk_type": "Premium_LRS",
                "name": "redis-test-1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "Config": "terraform",
              "Environment": "tf-test",
              "Name": "redis-test-1"
            },
            "vm_size": "Standard_DS3_v2",
            "zones": [
              "2"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.sg",
            "azurerm_public_ip.fixedip",
            "azurerm_resource_group.resource",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.network"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Compute/virtualMachines/redis-test-2",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "redis-test-2",
            "network_interface_ids": [
              "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/networkInterfaces/redis-test-2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "redislabs",
                "computer_name": "redis-test-2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFB57jGctTA6fEOgkPdTOHkkkiIItJyYPdZgjPhR/nHf5J0AL0xvUuFOchWvpTLhoynLMPiDckS4V5Mx9yuJOJ7u+Esy3zKmqWPtrjDIyVoIVaePEpl5xvqDtQGYPb+2YA3X3ncoGQa0DOEWkBRtrXI2fv3jPbdi12a20VkRXbsF3zjZnTrmW9tXp9Bwe6a5N+1sMjIpmAz/rHbZWyUdyDFKWhgK6LLcdvcIWvLC5dVR37hpz8eko6mpS2ui82iYhtXl6A70wIeZJZHz1Wu9NOzFmsUxBSyFpWkPgc91L4PqoZ2vRK8S96LC3iDluwWavMT/3ERHu5NUblnBigpjNn mkaiser@STP-PC0S7QWU-14",
                    "path": "/home/redislabs/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "redis-test",
            "storage_data_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "Empty",
                "disk_size_gb": 256,
                "lun": 0,
                "managed_disk_id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/REDIS-TEST/providers/Microsoft.Compute/disks/redis-test-data-a-2",
                "managed_disk_type": "Premium_LRS",
                "name": "redis-test-data-a-2",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              },
              {
                "caching": "ReadWrite",
                "create_option": "Empty",
                "disk_size_gb": 256,
                "lun": 1,
                "managed_disk_id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/REDIS-TEST/providers/Microsoft.Compute/disks/redis-test-data-b-2",
                "managed_disk_type": "Premium_LRS",
                "name": "redis-test-data-b-2",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "RHEL",
                "publisher": "RedHat",
                "sku": "7-RAW",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 32,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/REDIS-TEST/providers/Microsoft.Compute/disks/redis-test-2",
                "managed_disk_type": "Premium_LRS",
                "name": "redis-test-2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "Config": "terraform",
              "Environment": "tf-test",
              "Name": "redis-test-2"
            },
            "vm_size": "Standard_DS3_v2",
            "zones": [
              "1"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.sg",
            "azurerm_public_ip.fixedip",
            "azurerm_resource_group.resource",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "network",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.2.0/24"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/98decbff-8837-4aba-9a3e-d9ea072f555a/resourceGroups/redis-test/providers/Microsoft.Network/virtualNetworks/redis-test",
            "location": "westus2",
            "name": "redis-test",
            "resource_group_name": "redis-test",
            "subnet": [],
            "tags": {
              "Config": "terraform",
              "Environment": "tf-test",
              "Name": "redis-test"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.resource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create-demo",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "remote-config",
      "provider": "provider.null",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1362047262647039612",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_dns_a_record.fixedip",
            "azurerm_dns_ns_record.fixedip",
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.sg",
            "azurerm_public_ip.fixedip",
            "azurerm_resource_group.resource",
            "azurerm_subnet.subnet",
            "azurerm_virtual_machine.redis-nodes",
            "azurerm_virtual_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "remote-config-nodes",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    }
  ]
}
